Ressources :
0 - Baleine : rond olivedrab
1 - Betail : rond yellowgreen
2 - Charbon : carré black
3 - Crabe: rond aquamarine
4 - Fer : carré red
5 - Geyser : rond red
6 - Or : carré gold
7 - Ruine : etoile black
8 - Soie : rond violet
9 - Village : etoile red
10 - Merveille : etoile gold
11 - Cite libre : etoile snow

terrain : 
0 Rien 
1 Plaine : vert clair
2 Foret : vert foncé
3 Desert : jaune
4 Montagne : gris
5 Marais : marron
6 Mer : bleu
7 Volcan : Rouge


format tuile :

tuile = [[0,0,x,x,x,x,0],
         [0,x,x,x,x,x,0],
         [0,x,x,x,x,x,x],
         [x,x,x,x,x,x,x],
         [0,x,x,x,x,x,x],
         [0,x,x,x,x,x,0],
         [0,0,x,x,x,x,0]]


